[2021-04-26 01:05:15.695 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:05:15.705 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:05:15.706 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:05:15.772 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:05:15.775 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:05:15.778 DEBUG       yangsuite.ysyangtree.context : 400]
Loading module(s) {'Cisco-IOS-XE-platform-software-oper'} from repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)
[2021-04-26 01:05:15.786 DEBUG       yangsuite.ysyangtree.context : 407]
Will load upstream modules as well: []
[2021-04-26 01:05:15.875 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded Cisco-IOS-XE-platform-software-oper
[2021-04-26 01:05:15.876 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 9 modules, of 543 available in repository
[2021-04-26 01:05:15.918 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-memory-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 9 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-platform-software-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 9 modules loaded) under key "nsindiso"
[2021-04-26 01:05:15.925 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 74894
[2021-04-26 01:05:17.833 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 21
[2021-04-26 01:05:40.586 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:05:40.588 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:05:40.682 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:05:40.683 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:05:40.684 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:05:40.757 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:05:40.759 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:05:40.762 DEBUG       yangsuite.ysyangtree.context : 400]
Loading module(s) {'Cisco-IOS-XE-acl-oper'} from repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)
[2021-04-26 01:05:40.762 DEBUG       yangsuite.ysyangtree.context : 407]
Will load upstream modules as well: []
[2021-04-26 01:05:41.056 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded Cisco-IOS-XE-acl-oper
[2021-04-26 01:05:41.057 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 10 modules, of 543 available in repository
[2021-04-26 01:05:41.093 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-platform-software-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 10 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-acl-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 10 modules loaded) under key "nsindiso"
[2021-04-26 01:05:41.110 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 211512
[2021-04-26 01:05:45.458 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:05:54.515 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 13685
[2021-04-26 01:05:58.722 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 13685
[2021-04-26 01:06:14.925 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:06:16.306 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:07:07.969 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:07:07.972 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:07:08.078 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:07:08.080 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:07:08.082 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:07:08.182 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:07:08.190 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:07:08.192 DEBUG       yangsuite.ysyangtree.context : 400]
Loading module(s) {'Cisco-IOS-XE-flow-monitor-oper'} from repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)
[2021-04-26 01:07:08.193 DEBUG       yangsuite.ysyangtree.context : 407]
Will load upstream modules as well: []
[2021-04-26 01:07:08.274 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded Cisco-IOS-XE-flow-monitor-oper
[2021-04-26 01:07:08.275 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 11 modules, of 543 available in repository
[2021-04-26 01:07:08.291 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-acl-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 11 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-flow-monitor-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 11 modules loaded) under key "nsindiso"
[2021-04-26 01:07:08.298 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 61252
[2021-04-26 01:07:20.599 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:08:02.800 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:08:04.206 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:08:05.192 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:08:23.741 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:09:01.004 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:01.010 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:01.110 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:09:01.112 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:01.113 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:01.209 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:09:01.211 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:09:01.212 DEBUG       yangsuite.ysyangtree.context : 400]
Loading module(s) {'Cisco-IOS-XE-device-hardware-oper'} from repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)
[2021-04-26 01:09:01.215 DEBUG       yangsuite.ysyangtree.context : 407]
Will load upstream modules as well: []
[2021-04-26 01:09:01.327 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded Cisco-IOS-XE-device-hardware-oper
[2021-04-26 01:09:01.330 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 12 modules, of 543 available in repository
[2021-04-26 01:09:01.344 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-flow-monitor-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 12 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-device-hardware-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 12 modules loaded) under key "nsindiso"
[2021-04-26 01:09:01.355 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 33406
[2021-04-26 01:09:25.767 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:25.769 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:25.866 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:09:25.867 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:25.868 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:09:25.936 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:09:25.939 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:09:26.043 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-device-hardware-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 12 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-interfaces-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 12 modules loaded) under key "nsindiso"
[2021-04-26 01:09:26.068 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 545694
[2021-04-26 01:09:37.837 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:14:00.068 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:14:00.070 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:14:00.190 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:14:00.191 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:14:00.194 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:14:00.376 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:14:00.382 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:14:00.383 DEBUG       yangsuite.ysyangtree.context : 400]
Loading module(s) {'Cisco-IOS-XE-bgp-oper'} from repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)
[2021-04-26 01:14:00.384 DEBUG       yangsuite.ysyangtree.context : 407]
Will load upstream modules as well: []
[2021-04-26 01:14:00.884 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded Cisco-IOS-XE-bgp-oper
[2021-04-26 01:14:00.885 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 15 modules, of 543 available in repository
[2021-04-26 01:14:00.941 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-interfaces-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 15 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-bgp-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 15 modules loaded) under key "nsindiso"
[2021-04-26 01:14:00.959 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 416773
[2021-04-26 01:14:11.164 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:14:36.221 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:14:39.896 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:14:40.990 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 01:15:37.486 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:15:37.493 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:15:37.612 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:15:37.613 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:15:37.615 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:15:37.683 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:15:37.687 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:15:37.689 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-bgp-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 15 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-memory-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 15 modules loaded) under key "nsindiso"
[2021-04-26 01:15:37.693 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 6808
[2021-04-26 01:16:06.359 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:16:06.363 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:16:06.517 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:16:06.519 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:16:06.521 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 01:16:06.675 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 01:16:06.679 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 01:16:06.681 DEBUG       yangsuite.ysyangtree.context : 400]
Loading module(s) {'Cisco-IOS-XE-perf-measure-oper'} from repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)
[2021-04-26 01:16:06.682 DEBUG       yangsuite.ysyangtree.context : 407]
Will load upstream modules as well: []
[2021-04-26 01:16:07.024 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded Cisco-IOS-XE-perf-measure-oper
[2021-04-26 01:16:07.026 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 16 modules, of 543 available in repository
[2021-04-26 01:16:07.082 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-memory-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 16 modules loaded) with YSYangModels (YANG models ('Cisco-IOS-XE-perf-measure-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 16 modules loaded) under key "nsindiso"
[2021-04-26 01:16:07.098 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 297027
[2021-04-26 07:53:03.266 INFO                       django.server : 124]
"GET /yangtree/explore/nsindiso+csr100v/Cisco-IOS-XE-perf-measure-oper HTTP/1.1" 200 19861
[2021-04-26 07:53:03.561 INFO                       django.server : 124]
"GET /static/yangsuite/js/jquery-1.11.2.min.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.572 INFO                       django.server : 124]
"GET /static/yangsuite/js/jquery-ui.min.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.627 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/style.min.css HTTP/1.1" 304 0
[2021-04-26 07:53:03.636 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/jstree.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.660 INFO                       django.server : 124]
"GET /static/yangsuite/css/cui-standard-1.3.3.min.css HTTP/1.1" 304 0
[2021-04-26 07:53:03.685 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/jquery-ui.min.css HTTP/1.1" 304 0
[2021-04-26 07:53:03.692 INFO                       django.server : 124]
"GET /static/yangsuite/css/yangsuite-cui.css HTTP/1.1" 304 0
[2021-04-26 07:53:03.701 INFO                       django.server : 124]
"GET /static/ysyangtree/css/yangtree.css HTTP/1.1" 304 0
[2021-04-26 07:53:03.706 INFO                       django.server : 124]
"GET /static/yangsuite/js/js.cookie.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.731 INFO                       django.server : 124]
"GET /static/ysyangtree/css/chosen/chosen.css HTTP/1.1" 304 0
[2021-04-26 07:53:03.731 INFO                       django.server : 124]
"GET /static/ysyangtree/js/tasks.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.764 INFO                       django.server : 124]
"GET /static/yangsuite/js/yangsuite.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.771 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/yangsets.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.797 INFO                       django.server : 124]
"GET /static/ysyangtree/js/yangtree.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.799 INFO                       django.server : 124]
"GET /static/ysyangtree/js/chosen/chosen.jquery.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.801 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/jstreegrid.js HTTP/1.1" 304 0
[2021-04-26 07:53:03.955 INFO                       django.server : 124]
"GET /static/yangsuite/js/fontawesome-all.js HTTP/1.1" 304 0
[2021-04-26 07:53:04.016 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 07:53:04.028 INFO                       django.server : 124]
"GET /static/yangsuite/favicon/yangsuite.png HTTP/1.1" 304 0
[2021-04-26 07:53:04.304 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTRegular.woff2 HTTP/1.1" 304 0
[2021-04-26 07:53:04.323 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTExtraLight.woff2 HTTP/1.1" 304 0
[2021-04-26 07:53:04.324 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/cui-font-1.3.3.woff2 HTTP/1.1" 304 0
[2021-04-26 07:53:04.327 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTLight.woff2 HTTP/1.1" 304 0
[2021-04-26 07:53:04.536 INFO                       django.server : 124]
"GET /yangsuite/plugins/mode HTTP/1.1" 200 15
[2021-04-26 07:53:04.674 INFO                       django.server : 124]
"GET /filemanager/yangsets/list/?readonly=true HTTP/1.1" 200 77
[2021-04-26 07:53:04.834 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:53:04.851 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:53:04.935 INFO                       django.server : 124]
"GET /static/yangsuite/favicon/manifest.json HTTP/1.1" 304 0
[2021-04-26 07:53:04.939 INFO                       django.server : 124]
"GET /static/yangsuite/favicon/favicon.ico HTTP/1.1" 200 15086
[2021-04-26 07:53:05.068 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 07:53:05.082 INFO                       django.server : 124]
"GET /filemanager/yangsets/get/?yangset=nsindiso%2Bcsr100v HTTP/1.1" 200 33088
[2021-04-26 07:53:05.536 INFO                       django.server : 124]
"GET /static/ysyangtree/css/chosen/chosen-sprite.png HTTP/1.1" 304 0
[2021-04-26 07:53:05.547 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:53:05.553 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:53:05.666 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 07:53:05.710 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 297027
[2021-04-26 07:53:05.828 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/throbber.gif HTTP/1.1" 304 0
[2021-04-26 07:53:06.550 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/32px.png HTTP/1.1" 304 0
[2021-04-26 07:57:58.835 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:57:58.837 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:57:58.943 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 07:57:58.947 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:57:58.950 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:57:59.090 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 07:57:59.095 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 07:57:59.099 DEBUG       yangsuite.ysyangtree.ymodels : 154]
Added 1 extra modules {'ietf-event-notifications'} to base modules ['ietf-yang-push'] as augmentation targets and/or supermodules
[2021-04-26 07:57:59.105 DEBUG       yangsuite.ysyangtree.context : 400]
Loading module(s) {'ietf-event-notifications', 'ietf-yang-push'} from repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)
[2021-04-26 07:57:59.114 DEBUG       yangsuite.ysyangtree.context : 407]
Will load upstream modules as well: ['cisco-xe-ietf-event-notifications-deviation', 'cisco-xe-ietf-yang-push-deviation', 'cisco-xe-ietf-yang-push-ext', 'ietf-yang-push']
[2021-04-26 07:58:01.275 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:58:01.284 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:58:01.351 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded cisco-xe-ietf-yang-push-ext
[2021-04-26 07:58:01.399 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded ietf-event-notifications
[2021-04-26 07:58:01.437 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded ietf-yang-push
[2021-04-26 07:58:01.458 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded cisco-xe-ietf-event-notifications-deviation
[2021-04-26 07:58:01.485 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded cisco-xe-ietf-yang-push-deviation
[2021-04-26 07:58:01.486 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 22 modules, of 543 available in repository
[2021-04-26 07:58:01.496 DEBUG       yangsuite.ysyangtree.context : 433]
Found identity derivers of ietf-event-notifications: ['cisco-xe-ietf-yang-push-ext', 'ietf-yang-push']
[2021-04-26 07:58:01.500 DEBUG       yangsuite.ysyangtree.context : 433]
Found identity derivers of ietf-interfaces: ['iana-if-type']
[2021-04-26 07:58:01.502 DEBUG       yangsuite.ysyangtree.context : 443]
Found 1 additional modules that derive identities: ['iana-if-type']
[2021-04-26 07:58:01.669 DEBUG       yangsuite.ysyangtree.context : 500]
Successfully loaded iana-if-type
[2021-04-26 07:58:01.671 DEBUG       yangsuite.ysyangtree.context : 518]
Have now loaded 23 modules, of 543 available in repository
[2021-04-26 07:58:01.697 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('Cisco-IOS-XE-perf-measure-oper',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) with YSYangModels (YANG models ('ietf-yang-push', 'ietf-event-notifications'), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) under key "nsindiso"
[2021-04-26 07:58:01.711 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 208445
[2021-04-26 07:58:01.864 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 07:58:01.872 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 07:58:01.875 INFO                       django.server : 124]
"GET /yangtree/gettree/?yangset=nsindiso%2Bcsr100v HTTP/1.1" 200 60
[2021-04-26 07:58:01.895 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:58:01.899 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 07:58:02.060 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 07:58:02.063 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 07:58:02.065 INFO                       django.server : 124]
"GET /yangtree/gettree/?yangset=nsindiso%2Bcsr100v HTTP/1.1" 200 60
[2021-04-26 07:58:06.693 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTBold.woff2 HTTP/1.1" 304 0
[2021-04-26 07:58:06.712 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 3820
[2021-04-26 07:58:10.684 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 3820
[2021-04-26 07:58:32.408 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTRegularOblique.woff2 HTTP/1.1" 200 54356
[2021-04-26 12:51:47.637 INFO                       django.server : 124]
"POST /yangtree/getrfc/ HTTP/1.1" 200 7895
[2021-04-26 12:52:03.090 INFO                       django.server : 124]
"GET /netconf/getyang HTTP/1.1" 301 0
[2021-04-26 12:52:03.139 DEBUG     yangsuite.ysdevices.devprofile : 181]
Device profile list (filter: netconf): [{'name': 'CSR100V', 'key': 'csr100v', 'description': 'MDT'}]
[2021-04-26 12:52:03.234 INFO                       django.server : 124]
"GET /netconf/getyang/ HTTP/1.1" 200 46152
[2021-04-26 12:52:03.387 INFO                       django.server : 124]
"GET /static/yangsuite/js/jquery-1.11.2.min.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.395 INFO                       django.server : 124]
"GET /static/yangsuite/js/jquery-ui.min.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.418 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/jstree.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.597 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/style.min.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.678 INFO                       django.server : 124]
"GET /static/yangsuite/css/cui-standard-1.3.3.min.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.754 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/jquery-ui.min.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.772 INFO                       django.server : 124]
"GET /static/yangsuite/css/yangsuite-cui.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.828 INFO                       django.server : 124]
"GET /static/ysdevices/css/device.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.840 INFO                       django.server : 124]
"GET /static/ysyangtree/css/chosen/chosen.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.851 INFO                       django.server : 124]
"GET /static/ysyangtree/css/chosen-cui.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.858 INFO                       django.server : 124]
"GET /static/ysyangtree/css/yangtree.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.890 INFO                       django.server : 124]
"GET /static/ysnetconf/css/netconf.css HTTP/1.1" 304 0
[2021-04-26 12:52:03.901 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/jstreegrid.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.909 INFO                       django.server : 124]
"GET /static/yangsuite/js/js.cookie.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.919 INFO                       django.server : 124]
"GET /static/yangsuite/js/yangsuite.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.949 INFO                       django.server : 124]
"GET /static/yangsuite/js/formatXML.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.953 INFO                       django.server : 124]
"GET /static/ysdevices/js/devices.js HTTP/1.1" 304 0
[2021-04-26 12:52:03.973 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/yangsets.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.039 INFO                       django.server : 124]
"GET /static/ysyangtree/js/yangtree.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.063 INFO                       django.server : 124]
"GET /static/ysyangtree/js/rpc_ui.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.077 INFO                       django.server : 124]
"GET /static/ysyangtree/js/chosen/chosen.jquery.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.094 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 12:52:04.126 INFO                       django.server : 124]
"GET /static/ysyangtree/js/jstreegrid.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.174 INFO                       django.server : 124]
"GET /static/ysnetconf/js/netconf.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.194 INFO                       django.server : 124]
"GET /static/ysnetconf/js/rpcmanager.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.195 INFO                       django.server : 124]
"GET /static/ysyangtree/js/tasks.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.227 INFO                       django.server : 124]
"GET /static/yangsuite/favicon/yangsuite.png HTTP/1.1" 304 0
[2021-04-26 12:52:04.229 INFO                       django.server : 124]
"GET /static/yangsuite/js/fontawesome-all.js HTTP/1.1" 304 0
[2021-04-26 12:52:04.773 INFO                       django.server : 124]
"GET /yangsuite/plugins/mode HTTP/1.1" 200 15
[2021-04-26 12:52:05.006 INFO                       django.server : 124]
"GET /filemanager/yangsets/list/?readonly=true HTTP/1.1" 200 77
[2021-04-26 12:52:05.013 INFO                       django.server : 124]
"POST /yangtree/gettask/ HTTP/1.1" 200 2
[2021-04-26 12:52:05.230 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTLight.woff2 HTTP/1.1" 304 0
[2021-04-26 12:52:05.243 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTRegular.woff2 HTTP/1.1" 304 0
[2021-04-26 12:52:05.288 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/cui-font-1.3.3.woff2 HTTP/1.1" 304 0
[2021-04-26 12:52:05.319 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTExtraLight.woff2 HTTP/1.1" 304 0
[2021-04-26 12:52:05.321 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTBold.woff2 HTTP/1.1" 304 0
[2021-04-26 12:52:05.581 INFO                       django.server : 124]
"POST /yangtree/gettasklist/ HTTP/1.1" 200 13
[2021-04-26 12:52:09.983 INFO                       django.server : 124]
"GET /static/yangsuite/favicon/manifest.json HTTP/1.1" 304 0
[2021-04-26 12:53:01.858 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:01.867 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:02.017 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 12:53:02.058 INFO                       django.server : 124]
"GET /filemanager/yangsets/get/?yangset=nsindiso%2Bcsr100v HTTP/1.1" 200 33088
[2021-04-26 12:53:21.022 INFO                       django.server : 124]
"GET /static/ysyangtree/css/chosen/chosen-sprite.png HTTP/1.1" 304 0
[2021-04-26 12:53:23.764 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:23.766 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:23.869 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 12:53:23.873 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:23.875 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:23.958 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 12:53:23.976 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 12:53:23.995 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('ietf-yang-push', 'ietf-event-notifications'), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) with YSYangModels (YANG models ('cisco-xe-ietf-yang-push-deviation',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) under key "nsindiso"
[2021-04-26 12:53:24.008 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 1354
[2021-04-26 12:53:24.038 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/images/ui-icons_0a82eb_256x240.png HTTP/1.1" 304 0
[2021-04-26 12:53:24.039 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/images/ui-icons_fcdd4a_256x240.png HTTP/1.1" 304 0
[2021-04-26 12:53:24.074 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/images/ui-icons_ffffff_256x240.png HTTP/1.1" 304 0
[2021-04-26 12:53:24.126 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/throbber.gif HTTP/1.1" 304 0
[2021-04-26 12:53:24.483 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/32px.png HTTP/1.1" 304 0
[2021-04-26 12:53:37.049 DEBUG          yangsuite.ysnetconf.nconf :1666]
Datastores for "get" on device "csr100v": ['running']
[2021-04-26 12:53:37.050 DEBUG          yangsuite.ysnetconf.nconf :1666]
Datastores for "edit-config" on device "csr100v": ['running']
[2021-04-26 12:53:37.052 DEBUG          yangsuite.ysnetconf.nconf :1666]
Datastores for "get-config" on device "csr100v": ['running']
[2021-04-26 12:53:37.054 INFO                       django.server : 124]
"GET /netconf/datastores/?device=csr100v&list_all=true HTTP/1.1" 200 31
[2021-04-26 12:53:37.398 INFO                       django.server : 124]
"GET /devices/device/csr100v HTTP/1.1" 200 745
[2021-04-26 12:53:37.422 WARNING                    django.server : 124]
"GET /yangtree/getvariables/?name=&category= HTTP/1.1" 400 2
[2021-04-26 12:53:48.616 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:48.622 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:48.757 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 12:53:48.759 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:48.762 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 12:53:48.850 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 12:53:48.853 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 12:53:48.854 DEBUG       yangsuite.ysyangtree.ymodels : 154]
Added 1 extra modules {'ietf-event-notifications'} to base modules ['cisco-xe-ietf-yang-push-ext'] as augmentation targets and/or supermodules
[2021-04-26 12:53:48.911 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('cisco-xe-ietf-yang-push-deviation',), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) with YSYangModels (YANG models ('cisco-xe-ietf-yang-push-ext', 'ietf-event-notifications'), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) under key "nsindiso"
[2021-04-26 12:53:48.944 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 200284
[2021-04-26 12:54:03.315 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTRegularOblique.woff2 HTTP/1.1" 304 0
[2021-04-26 12:58:44.339 DEBUG          yangsuite.ysnetconf.nconf :1234]
Constructing raw RPC for edit-config
[2021-04-26 12:58:44.346 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.347 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.347 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.348 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.348 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:stream
[2021-04-26 12:58:44.349 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:stream
[2021-04-26 12:58:44.350 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.350 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.351 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.361 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.361 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:stream
[2021-04-26 12:58:44.362 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:stream
[2021-04-26 12:58:44.362 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:stream
[2021-04-26 12:58:44.363 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.365 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.365 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.366 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.366 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.366 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:encoding
[2021-04-26 12:58:44.367 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:encoding
[2021-04-26 12:58:44.367 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.368 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.368 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.370 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.371 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:encoding
[2021-04-26 12:58:44.371 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:encoding
[2021-04-26 12:58:44.372 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:encoding
[2021-04-26 12:58:44.372 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.373 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.373 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.374 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.374 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.375 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:xpath-filter
[2021-04-26 12:58:44.375 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:xpath-filter
[2021-04-26 12:58:44.376 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.376 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.376 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.377 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.377 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:xpath-filter
[2021-04-26 12:58:44.378 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:xpath-filter
[2021-04-26 12:58:44.379 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:xpath-filter
[2021-04-26 12:58:44.379 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.380 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.381 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.381 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.381 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.382 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.383 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.383 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.384 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.385 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.385 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:port
[2021-04-26 12:58:44.386 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:port
[2021-04-26 12:58:44.386 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.386 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.387 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.387 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.388 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.388 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.389 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.389 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.389 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.390 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:port
[2021-04-26 12:58:44.390 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:port
[2021-04-26 12:58:44.390 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:port
[2021-04-26 12:58:44.391 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.391 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.392 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.393 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.393 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.393 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.394 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.394 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.394 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.395 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.395 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:protocol
[2021-04-26 12:58:44.396 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:protocol
[2021-04-26 12:58:44.396 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.396 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.397 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.397 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.398 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.398 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.399 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.399 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.400 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.400 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 12:58:44.401 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:protocol
[2021-04-26 12:58:44.401 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:protocol
[2021-04-26 12:58:44.401 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.402 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.402 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.402 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.403 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.403 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:source-address
[2021-04-26 12:58:44.404 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:source-address
[2021-04-26 12:58:44.404 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.405 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.405 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.405 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.406 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:source-address
[2021-04-26 12:58:44.406 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:source-address
[2021-04-26 12:58:44.407 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:source-address
[2021-04-26 12:58:44.407 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.408 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 12:58:44.408 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 12:58:44.409 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 12:58:44.409 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:period
[2021-04-26 12:58:44.410 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:period
[2021-04-26 12:58:44.410 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:period
[2021-04-26 12:58:44.410 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.411 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 12:58:44.411 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 12:58:44.412 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 12:58:44.412 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:period
[2021-04-26 12:58:44.413 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:period
[2021-04-26 12:58:44.413 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:period
[2021-04-26 12:58:44.413 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 12:58:44.420 DEBUG     yangsuite.ysnetconf.rpcbuilder : 262]
get_payload: constructed XML:
<config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <subscription-config xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications">
    <subscription>
      <subscription-id>104</subscription-id>
      <stream xmlns:yp="urn:ietf:params:xml:ns:yang:ietf-yang-push">yp:yang-push</stream>
      <encoding xmlns:cyp="urn:cisco:params:xml:ns:yang:cisco-xe-ietf-yang-push-ext">cyp:encode-kvgpb</encoding>
      <xpath-filter xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push"/>
      <receivers>
        <receiver>
          <address>192.168.46.128</address>
          <port>57000</port>
          <protocol xmlns:cyp="urn:cisco:params:xml:ns:yang:cisco-xe-ietf-yang-push-ext">cyp:grpc-tcp</protocol>
        </receiver>
      </receivers>
      <source-address>192.168.42.86</source-address>
      <period xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push">100</period>
    </subscription>
  </subscription-config>
</config>

[2021-04-26 12:58:44.422 INFO                       django.server : 124]
"POST /netconf/getrpc/ HTTP/1.1" 200 1168
[2021-04-26 14:18:37.332 DEBUG          yangsuite.ysnetconf.nconf :1234]
Constructing raw RPC for edit-config
[2021-04-26 14:18:37.416 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.422 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.424 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.425 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.427 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:stream
[2021-04-26 14:18:37.430 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:stream
[2021-04-26 14:18:37.431 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.432 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.433 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.451 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.452 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:stream
[2021-04-26 14:18:37.453 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:stream
[2021-04-26 14:18:37.456 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:stream
[2021-04-26 14:18:37.457 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.460 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.461 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.461 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.463 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.464 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:encoding
[2021-04-26 14:18:37.464 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:encoding
[2021-04-26 14:18:37.465 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.466 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.467 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.471 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.472 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:18:37.473 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:encoding
[2021-04-26 14:18:37.477 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:encoding
[2021-04-26 14:18:37.478 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.479 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.481 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.482 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.482 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.483 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:xpath-filter
[2021-04-26 14:18:37.484 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:xpath-filter
[2021-04-26 14:18:37.485 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.485 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.486 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.487 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.489 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:18:37.490 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:xpath-filter
[2021-04-26 14:18:37.490 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:xpath-filter
[2021-04-26 14:18:37.491 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.492 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.494 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.496 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.497 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.499 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.500 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.501 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.502 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.502 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.503 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:port
[2021-04-26 14:18:37.505 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:port
[2021-04-26 14:18:37.505 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.506 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.507 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.508 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.509 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.509 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.510 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.511 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.512 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.513 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:18:37.514 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:port
[2021-04-26 14:18:37.515 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:port
[2021-04-26 14:18:37.515 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.516 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.517 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.519 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.520 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.521 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.522 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.524 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.524 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.525 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.526 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:protocol
[2021-04-26 14:18:37.527 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:protocol
[2021-04-26 14:18:37.527 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.528 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.529 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.530 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.530 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.531 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.532 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.533 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.534 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.534 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:18:37.535 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:protocol
[2021-04-26 14:18:37.536 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:protocol
[2021-04-26 14:18:37.537 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.538 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.541 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.542 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.543 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.544 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:source-address
[2021-04-26 14:18:37.544 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:source-address
[2021-04-26 14:18:37.545 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.546 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.547 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.548 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.548 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:18:37.549 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:source-address
[2021-04-26 14:18:37.550 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:source-address
[2021-04-26 14:18:37.551 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.551 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:18:37.552 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:18:37.553 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:18:37.554 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:period
[2021-04-26 14:18:37.555 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:period
[2021-04-26 14:18:37.556 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:period
[2021-04-26 14:18:37.557 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.557 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:18:37.558 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:18:37.559 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:18:37.559 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:period
[2021-04-26 14:18:37.560 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:period
[2021-04-26 14:18:37.561 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:period
[2021-04-26 14:18:37.561 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:18:37.573 DEBUG     yangsuite.ysnetconf.rpcbuilder : 262]
get_payload: constructed XML:
<config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <subscription-config xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications">
    <subscription>
      <subscription-id>104</subscription-id>
      <stream xmlns:yp="urn:ietf:params:xml:ns:yang:ietf-yang-push">yp:yang-push</stream>
      <encoding xmlns:cyp="urn:cisco:params:xml:ns:yang:cisco-xe-ietf-yang-push-ext">cyp:encode-kvgpb</encoding>
      <xpath-filter xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push" xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">yang:xpath</xpath-filter>
      <receivers>
        <receiver>
          <address>192.168.46.128</address>
          <port>57000</port>
          <protocol xmlns:cyp="urn:cisco:params:xml:ns:yang:cisco-xe-ietf-yang-push-ext">cyp:grpc-tcp</protocol>
        </receiver>
      </receivers>
      <source-address>192.168.42.86</source-address>
      <period xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push">100</period>
    </subscription>
  </subscription-config>
</config>

[2021-04-26 14:18:37.615 INFO                       django.server : 124]
"POST /netconf/getrpc/ HTTP/1.1" 200 1251
[2021-04-26 14:20:37.813 DEBUG          yangsuite.ysnetconf.nconf :1234]
Constructing raw RPC for edit-config
[2021-04-26 14:20:37.815 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.817 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.817 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.818 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.819 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:stream
[2021-04-26 14:20:37.821 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:stream
[2021-04-26 14:20:37.821 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.822 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.823 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.823 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.824 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:stream
[2021-04-26 14:20:37.824 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:stream
[2021-04-26 14:20:37.825 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:stream
[2021-04-26 14:20:37.826 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.827 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.827 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.828 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.828 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.829 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:encoding
[2021-04-26 14:20:37.830 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:encoding
[2021-04-26 14:20:37.831 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.831 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.833 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.833 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.834 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:encoding
[2021-04-26 14:20:37.835 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:encoding
[2021-04-26 14:20:37.836 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:encoding
[2021-04-26 14:20:37.836 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.838 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.839 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.840 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.841 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.841 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:xpath-filter
[2021-04-26 14:20:37.842 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:xpath-filter
[2021-04-26 14:20:37.842 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.843 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.843 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.844 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.844 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:xpath-filter
[2021-04-26 14:20:37.845 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:xpath-filter
[2021-04-26 14:20:37.846 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:xpath-filter
[2021-04-26 14:20:37.846 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.847 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.848 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.848 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.849 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.849 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.849 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.850 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.850 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.850 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.851 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:port
[2021-04-26 14:20:37.852 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:port
[2021-04-26 14:20:37.852 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.853 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.853 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.853 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.854 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.854 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.855 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.855 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.855 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.856 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:port
[2021-04-26 14:20:37.856 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:port
[2021-04-26 14:20:37.856 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:port
[2021-04-26 14:20:37.857 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.858 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.858 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.859 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.859 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.860 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.860 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.860 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.861 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.861 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.862 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:protocol
[2021-04-26 14:20:37.862 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:protocol
[2021-04-26 14:20:37.863 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.863 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.863 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.864 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.865 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.865 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.866 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receivers/notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.866 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.867 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:receiver[address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.868 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [address="192.168.46.128"]/notif-bis:protocol
[2021-04-26 14:20:37.868 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:protocol
[2021-04-26 14:20:37.869 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:protocol
[2021-04-26 14:20:37.870 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.870 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.871 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.871 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.872 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.872 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:source-address
[2021-04-26 14:20:37.873 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:source-address
[2021-04-26 14:20:37.873 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.899 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.899 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.900 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.901 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/notif-bis:source-address
[2021-04-26 14:20:37.901 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /notif-bis:source-address
[2021-04-26 14:20:37.902 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:source-address
[2021-04-26 14:20:37.903 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.903 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:20:37.904 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:20:37.904 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:20:37.905 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:period
[2021-04-26 14:20:37.908 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:period
[2021-04-26 14:20:37.910 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:period
[2021-04-26 14:20:37.911 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.912 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription-config/notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:20:37.913 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:20:37.916 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /notif-bis:subscription[subscription-id="104"]/yp:period
[2021-04-26 14:20:37.917 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: [subscription-id="104"]/yp:period
[2021-04-26 14:20:37.918 DEBUG     yangsuite.ysnetconf.rpcbuilder : 433]
  ...minus keys / values: /yp:period
[2021-04-26 14:20:37.919 DEBUG     yangsuite.ysnetconf.rpcbuilder : 378]
Parsing remnant of xpath: /yp:period
[2021-04-26 14:20:37.920 DEBUG     yangsuite.ysnetconf.rpcbuilder : 402]
  ...minus pfx/localname: 
[2021-04-26 14:20:37.922 DEBUG     yangsuite.ysnetconf.rpcbuilder : 262]
get_payload: constructed XML:
<config xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <subscription-config xmlns="urn:ietf:params:xml:ns:yang:ietf-event-notifications">
    <subscription>
      <subscription-id>104</subscription-id>
      <stream xmlns:yp="urn:ietf:params:xml:ns:yang:ietf-yang-push">yp:yang-push</stream>
      <encoding xmlns:cyp="urn:cisco:params:xml:ns:yang:cisco-xe-ietf-yang-push-ext">cyp:encode-kvgpb</encoding>
      <xpath-filter xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push">/process-cpu-ios-xe-oper:cpu-usage/cpu-utilization/five-seconds</xpath-filter>
      <receivers>
        <receiver>
          <address>192.168.46.128</address>
          <port>57000</port>
          <protocol xmlns:cyp="urn:cisco:params:xml:ns:yang:cisco-xe-ietf-yang-push-ext">cyp:grpc-tcp</protocol>
        </receiver>
      </receivers>
      <source-address>192.168.42.86</source-address>
      <period xmlns="urn:ietf:params:xml:ns:yang:ietf-yang-push">100</period>
    </subscription>
  </subscription-config>
</config>

[2021-04-26 14:20:37.923 INFO                       django.server : 124]
"POST /netconf/getrpc/ HTTP/1.1" 200 1245
[2021-04-26 16:30:15.356 INFO                       django.server : 124]
"GET /admin HTTP/1.1" 301 0
[2021-04-26 16:30:16.396 DEBUG                    django.template : 878]
Exception while resolving variable 'is_popup' in template 'admin/index.html'.
Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 835, in _resolve_lookup
    current = current[bit]
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/context.py", line 83, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 841, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 849, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 856, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in [{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x7f3ecd261048>>, 'request': <WSGIRequest: GET '/admin/'>, 'user': <SimpleLazyObject: <User: nsindiso>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x7f3eccb99a20>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x7f3ecd69e4e0>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}, 'yangsuite_menus': OrderedDict([('Admin', [YSMenuItem(text='Manage users', url='/admin'), YSMenuItem(text='Manage plugins', url='/yangsuite/plugins/'), YSMenuItem(text='View logs', url='/yangsuite/logs')]), ('Setup', [YSMenuItem(text='YANG files and repositories', url='/filemanager/repository/manage/'), YSMenuItem(text='YANG module sets', url='/filemanager/yangsets/manage/'), YSMenuItem(text='Device profiles', url='/devices/devprofile')]), ('Explore', [YSMenuItem(text='YANG', url='/yangtree/explore')]), ('Protocols', [YSMenuItem(text='NETCONF', url='/netconf/getyang')])])}, {}, {'site_title': 'Django site admin', 'site_header': 'Django administration', 'site_url': '/', 'has_permission': True, 'available_apps': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'title': 'Site administration', 'app_list': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'LANGUAGE_CODE': 'en-us', 'LANGUAGE_BIDI': False}]
[2021-04-26 16:30:16.580 DEBUG                    django.template : 878]
Exception while resolving variable 'is_popup' in template 'admin/index.html'.
Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 835, in _resolve_lookup
    current = current[bit]
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/context.py", line 83, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 841, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 849, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 856, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in [{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x7f3ecd261048>>, 'request': <WSGIRequest: GET '/admin/'>, 'user': <SimpleLazyObject: <User: nsindiso>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x7f3eccb99a20>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x7f3ecd69e4e0>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}, 'yangsuite_menus': OrderedDict([('Admin', [YSMenuItem(text='Manage users', url='/admin'), YSMenuItem(text='Manage plugins', url='/yangsuite/plugins/'), YSMenuItem(text='View logs', url='/yangsuite/logs')]), ('Setup', [YSMenuItem(text='YANG files and repositories', url='/filemanager/repository/manage/'), YSMenuItem(text='YANG module sets', url='/filemanager/yangsets/manage/'), YSMenuItem(text='Device profiles', url='/devices/devprofile')]), ('Explore', [YSMenuItem(text='YANG', url='/yangtree/explore')]), ('Protocols', [YSMenuItem(text='NETCONF', url='/netconf/getyang')])])}, {}, {'site_title': 'Django site admin', 'site_header': 'Django administration', 'site_url': '/', 'has_permission': True, 'available_apps': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'title': 'Site administration', 'app_list': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'LANGUAGE_CODE': 'en-us', 'LANGUAGE_BIDI': False}]
[2021-04-26 16:30:16.738 INFO                       django.server : 124]
"GET /admin/ HTTP/1.1" 200 2987
[2021-04-26 16:30:17.375 INFO                       django.server : 124]
"GET /static/admin/css/base.css HTTP/1.1" 200 16106
[2021-04-26 16:30:17.376 INFO                       django.server : 124]
"GET /static/admin/css/dashboard.css HTTP/1.1" 200 412
[2021-04-26 16:30:17.411 INFO                       django.server : 124]
"GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[2021-04-26 16:30:17.424 INFO                       django.server : 124]
"GET /static/admin/css/responsive.css HTTP/1.1" 200 17894
[2021-04-26 16:30:17.479 INFO                       django.server : 124]
"GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
[2021-04-26 16:30:17.481 INFO                       django.server : 124]
"GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[2021-04-26 16:30:17.714 INFO                       django.server : 124]
"GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 80304
[2021-04-26 16:30:17.715 INFO                       django.server : 124]
"GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 82564
[2021-04-26 16:30:17.721 INFO                       django.server : 124]
"GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81348
[2021-04-26 16:30:20.360 INFO                       django.server : 124]
"GET /yangtree/explore/nsindiso+csr100v/ietf-yang-push HTTP/1.1" 200 19845
[2021-04-26 16:30:20.846 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 16:30:21.809 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 16:30:21.854 INFO                       django.server : 124]
"GET /static/yangsuite/favicon/manifest.json HTTP/1.1" 304 0
[2021-04-26 16:30:21.960 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 16:30:22.251 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 16:30:22.335 INFO                       django.server : 124]
"GET /filemanager/yangsets/get/?yangset=nsindiso%2Bcsr100v HTTP/1.1" 200 33088
[2021-04-26 16:30:22.904 INFO                       django.server : 124]
"GET /static/ysyangtree/css/chosen/chosen-sprite.png HTTP/1.1" 304 0
[2021-04-26 16:30:22.935 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 16:30:22.960 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 16:30:23.053 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 16:30:23.072 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 16:30:23.074 DEBUG   yangsuite.ysfilemanager.filemanager.utility :  76]
Split userset "nsindiso+csr100v" to user "nsindiso", setname/reponame "csr100v"
[2021-04-26 16:30:23.182 INFO    yangsuite.ysfilemanager.filemanager.yangset : 280]
Loaded YANG set 'CSR100v' owned by 'nsindiso' (543 modules) from /home/nsindiso/Documents/Model_Driven_Telemetry_Lab/[]/users/nsindiso/yangsets/csr100v
[2021-04-26 16:30:23.222 DEBUG       yangsuite.ysyangtree.context : 159]
Cached ctx has same yangset
[2021-04-26 16:30:23.231 DEBUG       yangsuite.ysyangtree.ymodels : 154]
Added 1 extra modules {'ietf-event-notifications'} to base modules ['ietf-yang-push'] as augmentation targets and/or supermodules
[2021-04-26 16:30:23.539 INFO        yangsuite.ysyangtree.ymodels :  88]
Replacing cached instance YSYangModels (YANG models ('cisco-xe-ietf-yang-push-ext', 'ietf-event-notifications'), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) with YSYangModels (YANG models ('ietf-yang-push', 'ietf-event-notifications'), context YSContext (repository YANG set 'CSR100v' owned by 'nsindiso' (543 modules)) with 23 modules loaded) under key "nsindiso"
[2021-04-26 16:30:23.589 INFO                       django.server : 124]
"POST /yangtree/gettree/ HTTP/1.1" 200 208445
[2021-04-26 16:30:23.690 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/throbber.gif HTTP/1.1" 304 0
[2021-04-26 16:30:24.248 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/32px.png HTTP/1.1" 304 0
[2021-04-26 16:30:25.448 INFO                       django.server : 124]
"GET /filemanager/repository/manage/ HTTP/1.1" 200 24647
[2021-04-26 16:30:25.526 INFO                       django.server : 124]
"GET /static/yangsuite/js/jquery-1.11.2.min.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.533 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/repository.js HTTP/1.1" 200 12894
[2021-04-26 16:30:25.574 INFO                       django.server : 124]
"GET /static/yangsuite/js/jquery-ui.min.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.600 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/jstreegrid.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.662 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/jstree.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.701 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/upload.js HTTP/1.1" 200 1802
[2021-04-26 16:30:25.702 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/jquery-ui.min.css HTTP/1.1" 304 0
[2021-04-26 16:30:25.714 INFO                       django.server : 124]
"GET /static/yangsuite/js/jstree/themes/default/style.min.css HTTP/1.1" 304 0
[2021-04-26 16:30:25.723 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/download.js HTTP/1.1" 200 3299
[2021-04-26 16:30:25.724 INFO                       django.server : 124]
"GET /static/yangsuite/css/yangsuite-cui.css HTTP/1.1" 304 0
[2021-04-26 16:30:25.773 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/scp.js HTTP/1.1" 200 1281
[2021-04-26 16:30:25.775 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/yangsets.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.827 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/git.js HTTP/1.1" 200 1174
[2021-04-26 16:30:25.878 INFO                       django.server : 124]
"GET /static/yangsuite/js/js.cookie.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.894 INFO                       django.server : 124]
"GET /static/yangsuite/js/yangsuite.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.898 INFO                       django.server : 124]
"GET /static/yangsuite/css/cui-standard-1.2.2.min.css HTTP/1.1" 200 336529
[2021-04-26 16:30:25.901 INFO                       django.server : 124]
"GET /static/ysdevices/js/devices.js HTTP/1.1" 304 0
[2021-04-26 16:30:25.981 INFO                       django.server : 124]
"GET /static/yangsuite/favicon/yangsuite.png HTTP/1.1" 304 0
[2021-04-26 16:30:26.004 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 16:30:26.061 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTRegular.woff2 HTTP/1.1" 304 0
[2021-04-26 16:30:26.085 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTLight.woff2 HTTP/1.1" 304 0
[2021-04-26 16:30:26.089 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTExtraLight.woff2 HTTP/1.1" 304 0
[2021-04-26 16:30:26.357 INFO                       django.server : 124]
"GET /yangsuite/plugins/mode HTTP/1.1" 200 15
[2021-04-26 16:30:26.379 INFO                       django.server : 124]
"GET /filemanager/repository/list/ HTTP/1.1" 200 81
[2021-04-26 16:30:26.385 DEBUG     yangsuite.ysdevices.devprofile : 181]
Device profile list (filter: None): [{'name': 'CSR100V', 'key': 'csr100v', 'description': 'MDT'}]
[2021-04-26 16:30:26.389 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/cui-font-1.2.2.woff2 HTTP/1.1" 200 29192
[2021-04-26 16:30:26.392 INFO                       django.server : 124]
"GET /devices/list/ HTTP/1.1" 200 74
[2021-04-26 16:30:33.604 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/CiscoSans/CiscoSansTTBold.woff2 HTTP/1.1" 304 0
[2021-04-26 16:30:46.582 INFO                       django.server : 124]
"GET /yangsuite/plugins/ HTTP/1.1" 200 9839
[2021-04-26 16:30:46.655 INFO                       django.server : 124]
"GET /static/yangsuite/js/plugins.js HTTP/1.1" 200 9036
[2021-04-26 16:30:46.687 INFO                       django.server : 124]
"GET /static/yangsuite/css/cui-standard-1.3.3.min.css HTTP/1.1" 304 0
[2021-04-26 16:30:46.690 INFO                       django.server : 124]
"GET /static/yangsuite/css/yangsuite_plugins.css HTTP/1.1" 200 374
[2021-04-26 16:30:46.793 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 16:30:47.113 INFO                       django.server : 124]
"GET /yangsuite/plugins/mode HTTP/1.1" 200 15
[2021-04-26 16:30:47.147 INFO                       django.server : 124]
"GET /static/yangsuite/fonts/cui-font-1.3.3.woff2 HTTP/1.1" 304 0
[2021-04-26 16:30:47.608 INFO                   yangsuite.plugins :  75]
Installed plugins: ['yangsuite', 'yangsuite-devices', 'yangsuite-filemanager', 'yangsuite-netconf', 'yangsuite-yangtree']
[2021-04-26 16:30:47.612 INFO                       django.server : 124]
"GET /yangsuite/plugins/list HTTP/1.1" 200 2211
[2021-04-26 16:30:50.037 INFO                       django.server : 124]
"GET /yangsuite/plugins/check_versions HTTP/1.1" 200 516
[2021-04-26 16:30:50.805 INFO                       django.server : 124]
"POST /yangsuite/plugins/report HTTP/1.1" 200 2504
[2021-04-26 16:30:54.763 INFO                       django.server : 124]
"GET /filemanager/yangsets/manage/ HTTP/1.1" 200 25818
[2021-04-26 16:30:54.881 INFO                       django.server : 124]
"GET /static/ysfilemanager/js/jquery.bootstrap-duallistbox.js HTTP/1.1" 200 34160
[2021-04-26 16:30:54.894 INFO                       django.server : 124]
"GET /static/ysfilemanager/css/bootstrap-duallistbox.css HTTP/1.1" 200 2056
[2021-04-26 16:30:54.899 INFO                       django.server : 124]
"GET /static/ysfilemanager/css/ysfilemanager.css HTTP/1.1" 200 121
[2021-04-26 16:30:54.976 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 16:30:55.249 INFO                       django.server : 124]
"GET /yangsuite/plugins/mode HTTP/1.1" 200 15
[2021-04-26 16:30:55.413 INFO                       django.server : 124]
"GET /filemanager/yangsets/list/?readonly=false HTTP/1.1" 200 77
[2021-04-26 16:30:55.419 INFO                       django.server : 124]
"GET /filemanager/repository/list/ HTTP/1.1" 200 81
[2021-04-26 16:31:01.389 INFO                       django.server : 124]
"GET /yangsuite/logs HTTP/1.1" 301 0
[2021-04-26 16:31:01.422 INFO                       django.server : 124]
"GET /yangsuite/logs/ HTTP/1.1" 200 10386
[2021-04-26 16:31:01.501 INFO                       django.server : 124]
"GET /static/yangsuite/css/yangsuite_logs.css HTTP/1.1" 200 575
[2021-04-26 16:31:01.601 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 16:31:01.791 INFO                       django.server : 124]
"GET /yangsuite/plugins/mode HTTP/1.1" 200 15
[2021-04-26 16:31:05.277 DEBUG                    django.template : 878]
Exception while resolving variable 'is_popup' in template 'admin/index.html'.
Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 835, in _resolve_lookup
    current = current[bit]
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/context.py", line 83, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 841, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 849, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 856, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in [{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x7f3ecca57488>>, 'request': <WSGIRequest: GET '/admin/'>, 'user': <SimpleLazyObject: <User: nsindiso>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x7f3eccb85748>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x7f3eccb85198>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}, 'yangsuite_menus': OrderedDict([('Admin', [YSMenuItem(text='Manage users', url='/admin'), YSMenuItem(text='Manage plugins', url='/yangsuite/plugins/'), YSMenuItem(text='View logs', url='/yangsuite/logs')]), ('Setup', [YSMenuItem(text='YANG files and repositories', url='/filemanager/repository/manage/'), YSMenuItem(text='YANG module sets', url='/filemanager/yangsets/manage/'), YSMenuItem(text='Device profiles', url='/devices/devprofile')]), ('Explore', [YSMenuItem(text='YANG', url='/yangtree/explore')]), ('Protocols', [YSMenuItem(text='NETCONF', url='/netconf/getyang')])])}, {}, {'site_title': 'Django site admin', 'site_header': 'Django administration', 'site_url': '/', 'has_permission': True, 'available_apps': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'title': 'Site administration', 'app_list': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'LANGUAGE_CODE': 'en-us', 'LANGUAGE_BIDI': False}]
[2021-04-26 16:31:05.281 DEBUG                    django.template : 878]
Exception while resolving variable 'is_popup' in template 'admin/index.html'.
Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 835, in _resolve_lookup
    current = current[bit]
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/context.py", line 83, in __getitem__
    raise KeyError(key)
KeyError: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 841, in _resolve_lookup
    if isinstance(current, BaseContext) and getattr(type(current), bit):
AttributeError: type object 'RequestContext' has no attribute 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 849, in _resolve_lookup
    current = current[int(bit)]
ValueError: invalid literal for int() with base 10: 'is_popup'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/nsindiso/.local/lib/python3.6/site-packages/django/template/base.py", line 856, in _resolve_lookup
    (bit, current))  # missing attribute
django.template.base.VariableDoesNotExist: Failed lookup for key [is_popup] in [{'True': True, 'False': False, 'None': None}, {'csrf_token': <SimpleLazyObject: <function csrf.<locals>._get_val at 0x7f3ecca57488>>, 'request': <WSGIRequest: GET '/admin/'>, 'user': <SimpleLazyObject: <User: nsindiso>>, 'perms': <django.contrib.auth.context_processors.PermWrapper object at 0x7f3eccb85748>, 'messages': <django.contrib.messages.storage.fallback.FallbackStorage object at 0x7f3eccb85198>, 'DEFAULT_MESSAGE_LEVELS': {'DEBUG': 10, 'INFO': 20, 'SUCCESS': 25, 'WARNING': 30, 'ERROR': 40}, 'yangsuite_menus': OrderedDict([('Admin', [YSMenuItem(text='Manage users', url='/admin'), YSMenuItem(text='Manage plugins', url='/yangsuite/plugins/'), YSMenuItem(text='View logs', url='/yangsuite/logs')]), ('Setup', [YSMenuItem(text='YANG files and repositories', url='/filemanager/repository/manage/'), YSMenuItem(text='YANG module sets', url='/filemanager/yangsets/manage/'), YSMenuItem(text='Device profiles', url='/devices/devprofile')]), ('Explore', [YSMenuItem(text='YANG', url='/yangtree/explore')]), ('Protocols', [YSMenuItem(text='NETCONF', url='/netconf/getyang')])])}, {}, {'site_title': 'Django site admin', 'site_header': 'Django administration', 'site_url': '/', 'has_permission': True, 'available_apps': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'title': 'Site administration', 'app_list': [{'name': 'Authentication and Authorization', 'app_label': 'auth', 'app_url': '/admin/auth/', 'has_module_perms': True, 'models': [{'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/group/', 'add_url': '/admin/auth/group/add/'}, {'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'change': True, 'delete': True}, 'admin_url': '/admin/auth/user/', 'add_url': '/admin/auth/user/add/'}]}], 'LANGUAGE_CODE': 'en-us', 'LANGUAGE_BIDI': False}]
[2021-04-26 16:31:05.317 INFO                       django.server : 124]
"GET /admin/ HTTP/1.1" 200 2987
[2021-04-26 16:31:07.137 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 16:31:10.446 INFO                       django.server : 124]
"GET /devices/devprofile HTTP/1.1" 200 13552
[2021-04-26 16:31:10.523 INFO                       django.server : 124]
"GET /static/ysdevices/css/device.css HTTP/1.1" 304 0
[2021-04-26 16:31:10.535 INFO                       django.server : 124]
"GET /static/ysyangtree/js/yangtree.js HTTP/1.1" 304 0
[2021-04-26 16:31:10.541 INFO                       django.server : 124]
"GET /static/ysnetconf/js/netconf.js HTTP/1.1" 304 0
[2021-04-26 16:31:10.662 INFO                       django.server : 124]
"POST /gtm HTTP/1.1" 200 20
[2021-04-26 16:31:10.876 INFO                       django.server : 124]
"GET /yangsuite/plugins/mode HTTP/1.1" 200 15
[2021-04-26 16:31:10.904 DEBUG     yangsuite.ysdevices.devprofile : 181]
Device profile list (filter: None): [{'name': 'CSR100V', 'key': 'csr100v', 'description': 'MDT'}]
[2021-04-26 16:31:10.915 INFO                       django.server : 124]
"GET /devices/list/ HTTP/1.1" 200 74
[2021-04-26 16:31:16.406 ERROR                      django.server : 124]
"POST /netconf/session/start_end/ HTTP/1.1" 500 37
[2021-04-26 16:31:16.455 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/images/ui-icons_fcdd4a_256x240.png HTTP/1.1" 304 0
[2021-04-26 16:31:16.477 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/images/ui-icons_0a82eb_256x240.png HTTP/1.1" 304 0
[2021-04-26 16:31:16.563 INFO                       django.server : 124]
"GET /static/yangsuite/css/excite-bike/images/ui-icons_ffffff_256x240.png HTTP/1.1" 304 0
